{
  "name": "sec-check",
  "version": "1.0.0",
  "description": "Solidity Security Linter",
  "main": "solhint.js",
  "scripts": {
    "test": "eslint *.js lib/*.js lib/rules/*.js test/*.js && mocha"
  },
  "bin": {
    "solhint": "solhint.js"
  },
  "author": "Ilya Drabenia",
  "license": "MIT",
  "dependencies": {
    "antlr4": "4.7.0",
    "colors": "1.1.2",
    "commander": "2.11.0",
    "glob": "7.1.2",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "assert": "1.4.1",
    "eslint": "4.6.1",
    "mocha": "3.5.0"
  }
}
